<html>
<head>
<!-- Main CSS File -->
<link href="website.css" rel="stylesheet">
<!--Linking the main css file-->
 <!--Navigation menu-->
 <div class="navbar">
  <a href="home.html">Home</a>
  <a href="website.html">About</a>
  <a href="Members.html">Members</a>
  <a href="criteria.html">Criteria</a>
  <a href="controls.html" style="background-color: rgb(248, 225, 15); color: black ">Controls</a>
  <a href="objectives.html">Objectives</a>
  <a href="https://polar-crag-66209.herokuapp.com/">Play</a>
  </div>
</head>

<!-- ======= Controls Section ======= -->
    <section id="controls">
    <div class="row">
    <div class="abtgame">
    <br><h2>How to play the game?</h2>
    <p>The object is to guide your little “Pacman” character (displayed as a “chomping” yellow ball) through a labyrinth of passages in order to collect the little pellets or “Pac dots” which are covering the maze.  While you are attempting to eat all of these dots, there are 4 “ghosts” or enemies which are trying to hunt you down.  Your goal, obviously, is to eat all the pellets and avoid the ghosts.  However, in each of the 4 corners of the maze there are 4 “power pellets” which allow Pacman to turn the tables on the ghosts, turning them into edible targets. </p>
    <p>You can compete with 3 other players to see who gets the highest scores. Use the Arrow keys to move pacman around the map.</p>  
  </div>
    </div>
    </section><!-- End Controls Section -->
</html>